<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipe - Raditz Ramen</title>
</head>



<body>

  <h1>Raditz Ramen</h1> 

  <img src="../img/ramen.png" width="400" alt="A spicy ramen dish">

  <h3><em>Take the usual ramen up a notch with this quick homemade ramen</em><br></h3>
    <p>insanely flavorful and a million times better than instant ramen noodles.<br>
       Sure to become a hit with your family and friends!!!</p>

  <h4><u>Ingredients</u></h4>
  <ul>
    <li>2 tablespoons sriracha hot sauce</li>
    <li>1 small onion, diced</li>
    <li>1 small roma tomato, diced</li>
    <li>1 teaspoon rice vinegar (optional; only if you like tang)</li>
    <li>3 packages ramen noodles</li>
    <li>1/2 cup scallions, chopped</li>
    <li>1/2 cup cilantro, chopped</li>
    <li>4 poached eggs (optional)</li>
    
  </ul>

  <h4><u>Instructions</u></h4>
  <ol>
    <li>Add the sesame oil and sriracha to a large stockpot and bring to a simmer over medium-heat.<br>
      Add the onion and tomato and cook for 4 minutes, stirring occasionally.<br>
       Add the ginger, garlic, and seasonings; cook for 2 minutes or until fragrant. Add 2 cups of water and transfer mixture to a blender<br>
      or food processor and pulse until smooth. Return mixture to the pot and add the broth.</li>
    <li>Bring to a simmer; add soy sauce and vinegar (if using), and simmer for 8-10 minutes. Taste and adjust seasonings as needed.</li>
    <li>Add the ramen noodles to the broth and simmer for an additional 2-3 minutes, or until the noodles have softened.<br>
       Remove pan from heat, ladle soup into bowls, and top with scallions, cilantro, and eggs (if using). Enjoy!</li>
  </ol>


</body>
</html>